VITE_OAUTH_REDIRECT_URI=http://localhost:5000/code
VITE_OAUTH_CLIENT_ID=test-client
VITE_OAUTH_AUTH_HEADER=Basic dGVzdC1jbGllbnQ6dGVzdC1jbGllbnQ=
VITE_OAUTH_URL=http://localhost:7777
VITE_BACKEND_URL=http://localhost:9864